{
  "edges": [
    {
      "fromNode": "8a093794af88d546",
      "fromSide": "bottom",
      "id": "9f453ee80a236f90",
      "styleAttributes": {
      },
      "toNode": "3118bb70863dddd5",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 880,
      "id": "686c812dd69263a3",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": 0,
      "y": 360
    },
    {
      "height": 560,
      "id": "cc7c1f8ebd080967",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "![[2025-03-15 (2).png]]",
      "type": "text",
      "width": 1200,
      "x": -240,
      "y": -280
    },
    {
      "color": "5",
      "height": 100,
      "id": "8a093794af88d546",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Start",
      "type": "text",
      "width": 300,
      "x": 210,
      "y": 400
    },
    {
      "color": "5",
      "height": 100,
      "id": "47570bf6641df7ed",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Read: r",
      "type": "text",
      "width": 300,
      "x": 210,
      "y": 560
    },
    {
      "color": "5",
      "height": 160,
      "id": "f0f0f877d0ef0bac",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "# PI=3,14\n# Area=PI* (r * r)",
      "type": "text",
      "width": 300,
      "x": 200,
      "y": 720
    },
    {
      "color": "5",
      "height": 100,
      "id": "7d8806361335d42b",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print= Area",
      "type": "text",
      "width": 300,
      "x": 200,
      "y": 940
    },
    {
      "color": "5",
      "height": 100,
      "id": "3118bb70863dddd5",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# End",
      "type": "text",
      "width": 300,
      "x": 200,
      "y": 1080
    }
  ]
}