{
  "edges": [
    {
      "fromNode": "675821b1863bfb28",
      "fromSide": "bottom",
      "id": "71de20b0c319715e",
      "styleAttributes": {
      },
      "toNode": "e172bc2269c3da23",
      "toSide": "top"
    },
    {
      "fromNode": "e172bc2269c3da23",
      "fromSide": "right",
      "id": "455be19c3d19f897",
      "styleAttributes": {
      },
      "toNode": "a1dceede115692e4",
      "toSide": "right"
    },
    {
      "fromNode": "e172bc2269c3da23",
      "fromSide": "left",
      "id": "905d9c5b30b0c5ee",
      "styleAttributes": {
      },
      "toNode": "a1dceede115692e4",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1080,
      "id": "8b52183973bec240",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 980,
      "x": -690,
      "y": 120
    },
    {
      "color": "5",
      "height": 100,
      "id": "a1dceede115692e4",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# end",
      "type": "text",
      "width": 300,
      "x": -350,
      "y": 1060
    },
    {
      "color": "5",
      "height": 100,
      "id": "675821b1863bfb28",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# start",
      "type": "text",
      "width": 300,
      "x": -350,
      "y": 160
    },
    {
      "color": "5",
      "height": 100,
      "id": "91f272f71cc39e11",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# ask user enter: age & driver license",
      "type": "text",
      "width": 300,
      "x": -350,
      "y": 300
    },
    {
      "color": "5",
      "height": 100,
      "id": "2bc1986d4d0e8112",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "# result: age>21 && has a driver license",
      "type": "text",
      "width": 300,
      "x": -350,
      "y": 440
    },
    {
      "height": 440,
      "id": "b4d71ccf3c2ac6de",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "![[2025-03-13 (7).png]]",
      "type": "text",
      "width": 980,
      "x": -690,
      "y": -360
    },
    {
      "color": "5",
      "height": 280,
      "id": "e172bc2269c3da23",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# If result: true",
      "type": "text",
      "width": 300,
      "x": -350,
      "y": 580
    },
    {
      "color": "5",
      "height": 60,
      "id": "0db9cfbb54d97cc6",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# yes",
      "type": "text",
      "width": 100,
      "x": -500,
      "y": 740
    },
    {
      "color": "5",
      "height": 100,
      "id": "35da894a54c4ba0b",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print “Rejected”",
      "type": "text",
      "width": 300,
      "x": -50,
      "y": 880
    },
    {
      "color": "5",
      "height": 100,
      "id": "d6c21dfdcaddbc03",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print “Hired”",
      "type": "text",
      "width": 300,
      "x": -650,
      "y": 880
    },
    {
      "color": "5",
      "height": 60,
      "id": "6fa5ed889b0faf29",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# no",
      "type": "text",
      "width": 100,
      "x": 0,
      "y": 740
    }
  ]
}