{
  "edges": [
    {
      "fromNode": "373950e45dcfbe13",
      "fromSide": "bottom",
      "id": "cebcfaf30cea9325",
      "styleAttributes": {
      },
      "toNode": "acc07d749cc855df",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 840,
      "id": "66138343d7cd5ee5",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": -320,
      "y": 240
    },
    {
      "height": 560,
      "id": "34d0f0b731cc6915",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "![[2025-03-15 (3).png]]",
      "type": "text",
      "width": 1260,
      "x": -600,
      "y": -360
    },
    {
      "color": "5",
      "height": 100,
      "id": "373950e45dcfbe13",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Start",
      "type": "text",
      "width": 300,
      "x": -120,
      "y": 280
    },
    {
      "color": "5",
      "height": 100,
      "id": "a6358ce92cbadfbe",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Read: D",
      "type": "text",
      "width": 300,
      "x": -120,
      "y": 440
    },
    {
      "color": "5",
      "height": 100,
      "id": "acc07d749cc855df",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# End",
      "type": "text",
      "width": 300,
      "x": -120,
      "y": 960
    },
    {
      "color": "5",
      "height": 100,
      "id": "8409ba902261795f",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: Area",
      "type": "text",
      "width": 300,
      "x": -120,
      "y": 800
    },
    {
      "color": "5",
      "height": 160,
      "id": "6dbe6d1feb0c5af2",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "# PI=3.14\n# Area=(PI * D*D)/4",
      "type": "text",
      "width": 360,
      "x": -150,
      "y": 600
    }
  ]
}