{
  "edges": [
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "right",
      "id": "6fd6df0e26dc520d",
      "label": "True",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "09a0d155aca0c41c",
      "toSide": "left"
    },
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "left",
      "id": "839c3ebd53f5550b",
      "label": "False",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "07657bdb7db30dd8",
      "toSide": "right"
    },
    {
      "fromNode": "27e6f111cc2e62c7",
      "fromSide": "top",
      "id": "1c72dcd17f2c9e7d",
      "styleAttributes": {
      },
      "toNode": "edaa3801c5cb7705",
      "toSide": "bottom"
    },
    {
      "fromNode": "07657bdb7db30dd8",
      "fromSide": "bottom",
      "id": "a9b2c3924c298296",
      "styleAttributes": {
      },
      "toNode": "edaa3801c5cb7705",
      "toSide": "left"
    },
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "right",
      "id": "78a14bd0113564be",
      "label": "True",
      "styleAttributes": {
      },
      "toNode": "c186f4c3415d7e47",
      "toSide": "left"
    },
    {
      "fromNode": "09a0d155aca0c41c",
      "fromSide": "right",
      "id": "10e77ccad49b4e58",
      "styleAttributes": {
      },
      "toNode": "79c73302b3a6a82b",
      "toSide": "left"
    },
    {
      "fromNode": "c186f4c3415d7e47",
      "fromSide": "right",
      "id": "5723fd0b475f1d96",
      "styleAttributes": {
      },
      "toNode": "79c73302b3a6a82b",
      "toSide": "left"
    },
    {
      "fromNode": "79c73302b3a6a82b",
      "fromSide": "right",
      "id": "daa80a53dd8d4ec8",
      "styleAttributes": {
      },
      "toNode": "e25ce9fa7b4a2e31",
      "toSide": "left"
    },
    {
      "fromNode": "e25ce9fa7b4a2e31",
      "fromSide": "bottom",
      "id": "b7077f2d4d871762",
      "label": "1",
      "styleAttributes": {
      },
      "toNode": "839d1e843390d8d5",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 160,
      "id": "839d1e843390d8d5",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# LoadDataUsersFromFile",
      "type": "text",
      "width": 360,
      "x": 1320,
      "y": 280
    },
    {
      "height": 100,
      "id": "edaa3801c5cb7705",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# FindUserByName",
      "type": "text",
      "width": 300,
      "x": -160,
      "y": -280
    },
    {
      "height": 100,
      "id": "27e6f111cc2e62c7",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "text": "# Login Screen",
      "type": "text",
      "width": 300,
      "x": -160,
      "y": -60
    },
    {
      "height": 100,
      "id": "07657bdb7db30dd8",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# FindUserByName: ReEnterName",
      "type": "text",
      "width": 300,
      "x": -540,
      "y": -460
    },
    {
      "height": 130,
      "id": "c186f4c3415d7e47",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# ShowMainMenu:   Add [8] MangeUser",
      "type": "text",
      "width": 280,
      "x": 490,
      "y": -10
    },
    {
      "height": 140,
      "id": "09a0d155aca0c41c",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# enum enMainMenueOptions: Add eManage_Users",
      "type": "text",
      "width": 340,
      "x": 460,
      "y": -620
    },
    {
      "height": 140,
      "id": "79c73302b3a6a82b",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Func = ManageUserMainMenuScreen",
      "type": "text",
      "width": 400,
      "x": 1040,
      "y": -300
    },
    {
      "height": 160,
      "id": "e25ce9fa7b4a2e31",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# PerfromMainMenueOption: Add case of ManageUser\n",
      "type": "text",
      "width": 380,
      "x": 1880,
      "y": -310
    }
  ]
}