{
  "edges": [
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "right",
      "id": "6fd6df0e26dc520d",
      "label": "True",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "09a0d155aca0c41c",
      "toSide": "left"
    },
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "left",
      "id": "839c3ebd53f5550b",
      "label": "False",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "07657bdb7db30dd8",
      "toSide": "right"
    },
    {
      "fromNode": "07657bdb7db30dd8",
      "fromSide": "bottom",
      "id": "a9b2c3924c298296",
      "styleAttributes": {
      },
      "toNode": "edaa3801c5cb7705",
      "toSide": "left"
    },
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "right",
      "id": "78a14bd0113564be",
      "label": "True",
      "styleAttributes": {
      },
      "toNode": "c186f4c3415d7e47",
      "toSide": "left"
    },
    {
      "fromNode": "09a0d155aca0c41c",
      "fromSide": "right",
      "id": "10e77ccad49b4e58",
      "styleAttributes": {
      },
      "toNode": "79c73302b3a6a82b",
      "toSide": "left"
    },
    {
      "fromNode": "c186f4c3415d7e47",
      "fromSide": "right",
      "id": "5723fd0b475f1d96",
      "styleAttributes": {
      },
      "toNode": "79c73302b3a6a82b",
      "toSide": "left"
    },
    {
      "fromNode": "79c73302b3a6a82b",
      "fromSide": "right",
      "id": "daa80a53dd8d4ec8",
      "styleAttributes": {
      },
      "toNode": "e25ce9fa7b4a2e31",
      "toSide": "left"
    },
    {
      "fromNode": "839d1e843390d8d5",
      "fromSide": "bottom",
      "id": "c2d936f99b5b80ba",
      "styleAttributes": {
      },
      "toNode": "458e0f8960a5cfa8",
      "toSide": "top"
    },
    {
      "fromNode": "aa131afffa2e8e86",
      "fromSide": "bottom",
      "id": "61ff36d8c4af33ff",
      "styleAttributes": {
      },
      "toNode": "839d1e843390d8d5",
      "toSide": "top"
    },
    {
      "fromNode": "458e0f8960a5cfa8",
      "fromSide": "right",
      "id": "da98336e3de7b46e",
      "label": "True",
      "styleAttributes": {
      },
      "toNode": "3048242cbaf51144",
      "toSide": "left"
    },
    {
      "fromNode": "458e0f8960a5cfa8",
      "fromSide": "left",
      "id": "0dcd8b3c861531b1",
      "label": "False",
      "styleAttributes": {
      },
      "toNode": "c5ba939029eec559",
      "toSide": "right"
    },
    {
      "fromNode": "edaa3801c5cb7705",
      "fromSide": "top",
      "id": "2fb24f75d6f1afe6",
      "styleAttributes": {
      },
      "toNode": "27ec5f1126df308f",
      "toSide": "bottom"
    },
    {
      "fromNode": "27e6f111cc2e62c7",
      "fromSide": "top",
      "id": "79d5449e03f70ff7",
      "styleAttributes": {
      },
      "toNode": "edaa3801c5cb7705",
      "toSide": "bottom"
    },
    {
      "fromNode": "e25ce9fa7b4a2e31",
      "fromSide": "bottom",
      "id": "5aa888a63ccfeed4",
      "label": "1",
      "styleAttributes": {
      },
      "toNode": "2eeb520ec45e45a3",
      "toSide": "top"
    },
    {
      "fromNode": "2eeb520ec45e45a3",
      "fromSide": "bottom",
      "id": "fbd32863e49dc3f5",
      "styleAttributes": {
      },
      "toNode": "aa131afffa2e8e86",
      "toSide": "top"
    },
    {
      "fromNode": "e25ce9fa7b4a2e31",
      "fromSide": "bottom",
      "id": "29060dd0c9a0ff76",
      "label": "2",
      "styleAttributes": {
      },
      "toNode": "f71a8af508d3bf19",
      "toSide": "top"
    },
    {
      "fromNode": "f71a8af508d3bf19",
      "fromSide": "bottom",
      "id": "f7896ad2ce488c6d",
      "styleAttributes": {
      },
      "toNode": "4d7fe5fe7df6d91f",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 100,
      "id": "edaa3801c5cb7705",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "#  Func = FindUserByName",
      "type": "text",
      "width": 300,
      "x": -160,
      "y": -280
    },
    {
      "height": 100,
      "id": "07657bdb7db30dd8",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# FindUserByName: ReEnterName",
      "type": "text",
      "width": 300,
      "x": -540,
      "y": -460
    },
    {
      "height": 130,
      "id": "c186f4c3415d7e47",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# ShowMainMenu:   Add [8] MangeUser",
      "type": "text",
      "width": 280,
      "x": 490,
      "y": -10
    },
    {
      "height": 140,
      "id": "09a0d155aca0c41c",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# enum enMainMenueOptions: Add eManage_Users",
      "type": "text",
      "width": 340,
      "x": 460,
      "y": -620
    },
    {
      "height": 140,
      "id": "79c73302b3a6a82b",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Func = ManageUserMainMenuScreen",
      "type": "text",
      "width": 400,
      "x": 1040,
      "y": -300
    },
    {
      "height": 160,
      "id": "e25ce9fa7b4a2e31",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# void Func =  PerfromMainMenueOption\n",
      "type": "text",
      "width": 380,
      "x": 1880,
      "y": -310
    },
    {
      "color": "4",
      "height": 200,
      "id": "27e6f111cc2e62c7",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "text": "# Login Screen",
      "type": "text",
      "width": 400,
      "x": -210,
      "y": 280
    },
    {
      "height": 100,
      "id": "27ec5f1126df308f",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Func =  ConvertLineToRecord",
      "type": "text",
      "width": 300,
      "x": -160,
      "y": -530
    },
    {
      "height": 160,
      "id": "839d1e843390d8d5",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Fanc = LoadDataUsersFromFile",
      "type": "text",
      "width": 360,
      "x": 1040,
      "y": 900
    },
    {
      "height": 100,
      "id": "458e0f8960a5cfa8",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# If Data Full",
      "type": "text",
      "width": 300,
      "x": 1070,
      "y": 1220
    },
    {
      "height": 120,
      "id": "aa131afffa2e8e86",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Func = ListUser",
      "type": "text",
      "width": 380,
      "x": 1220,
      "y": 480
    },
    {
      "height": 100,
      "id": "3048242cbaf51144",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Func = PrintClientRecordLine",
      "type": "text",
      "width": 320,
      "x": 1330,
      "y": 1440
    },
    {
      "height": 100,
      "id": "c5ba939029eec559",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Print: Data Is Empty",
      "type": "text",
      "width": 300,
      "x": 810,
      "y": 1440
    },
    {
      "height": 140,
      "id": "2eeb520ec45e45a3",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Add case of ListUser",
      "type": "text",
      "width": 340,
      "x": 1410,
      "y": 220
    },
    {
      "height": 120,
      "id": "f71a8af508d3bf19",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Add case of AddUser",
      "type": "text",
      "width": 400,
      "x": 1870,
      "y": 230
    },
    {
      "height": 110,
      "id": "4d7fe5fe7df6d91f",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# void Func = ShowAddNewUserScreen\n",
      "type": "text",
      "width": 340,
      "x": 1900,
      "y": 480
    }
  ]
}