{
  "edges": [
    {
      "color": "5",
      "fromNode": "6f543e61ae224be8",
      "fromSide": "bottom",
      "id": "48689f48879cafb7",
      "styleAttributes": {
      },
      "toNode": "db6f246c6ee929aa",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "db6f246c6ee929aa",
      "fromSide": "bottom",
      "id": "85afb18c59e3cd64",
      "styleAttributes": {
      },
      "toNode": "e1c6e894e614191e",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "bfbdd12c696cab3d",
      "fromSide": "top",
      "id": "766270ce2a0689b0",
      "styleAttributes": {
      },
      "toNode": "db6f246c6ee929aa",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "63f5f11d3fa40511",
      "fromSide": "bottom",
      "id": "7acad5d37b4958ba",
      "styleAttributes": {
      },
      "toNode": "95fbcdf524b8b5c7",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "63f5f11d3fa40511",
      "fromSide": "right",
      "id": "41c513049e0c8346",
      "styleAttributes": {
      },
      "toNode": "927bd8f2db3beb47",
      "toSide": "left"
    },
    {
      "fromNode": "9fb179958b80ad83",
      "fromSide": "right",
      "id": "b6c1909b78f39e1e",
      "styleAttributes": {
      },
      "toNode": "63f5f11d3fa40511",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "e1c6e894e614191e",
      "fromSide": "left",
      "id": "e4297fe9521f01b2",
      "label": "Yes",
      "styleAttributes": {
      },
      "toNode": "bfbdd12c696cab3d",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "bbd2c4b95362cfa7",
      "fromSide": "bottom",
      "id": "8b606a93dcb7cdfd",
      "label": "Yes",
      "styleAttributes": {
      },
      "toNode": "3f05411c8fd9a400",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "bbd2c4b95362cfa7",
      "fromSide": "right",
      "id": "de7c89a45677f779",
      "label": "No",
      "styleAttributes": {
      },
      "toNode": "9fb179958b80ad83",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "e1c6e894e614191e",
      "fromSide": "bottom",
      "id": "d6cd50826fb46ea6",
      "label": "No",
      "styleAttributes": {
      },
      "toNode": "bbd2c4b95362cfa7",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "9fb179958b80ad83",
      "fromSide": "bottom",
      "id": "563aade48fc3934a",
      "styleAttributes": {
      },
      "toNode": "3a287da8d87df306",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "927bd8f2db3beb47",
      "fromSide": "right",
      "id": "a985daf256cf947a",
      "styleAttributes": {
      },
      "toNode": "4de1bade388a326b",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "4de1bade388a326b",
      "fromSide": "bottom",
      "id": "6d6373838189fe87",
      "styleAttributes": {
      },
      "toNode": "a0c47037039564e4",
      "toSide": "top"
    },
    {
      "fromNode": "4de1bade388a326b",
      "fromSide": "right",
      "id": "45a60de4bc1b0c22",
      "styleAttributes": {
      },
      "toNode": "0195fd362c74e7b0",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "457bc5576a7a6e25",
      "fromSide": "bottom",
      "id": "7cc766f00acd3cfb",
      "styleAttributes": {
      },
      "toNode": "a5af39d8625cc2fd",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "0195fd362c74e7b0",
      "fromSide": "right",
      "id": "63b220685083bd70",
      "styleAttributes": {
      },
      "toNode": "457bc5576a7a6e25",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "0195fd362c74e7b0",
      "fromSide": "bottom",
      "id": "8cda9fbffe76cf71",
      "styleAttributes": {
      },
      "toNode": "2efa3dffc511e55b",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "457bc5576a7a6e25",
      "fromSide": "right",
      "id": "45cb4dc848af925d",
      "styleAttributes": {
      },
      "toNode": "09949be3eff0b0b8",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "9b3b447e242d3c85",
      "fromSide": "bottom",
      "id": "d50a3c26f81397c9",
      "styleAttributes": {
      },
      "toNode": "c07b42b670104870",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "4132c0a2f9c51c77",
      "fromSide": "bottom",
      "id": "8912f1aa3fa24610",
      "styleAttributes": {
      },
      "toNode": "59f0317451b83da0",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "2bca7a85d4e01ada",
      "fromSide": "bottom",
      "id": "1aa3bdfdfa8bd071",
      "styleAttributes": {
      },
      "toNode": "cda5f07d335bbc9d",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "3106226836f7b52a",
      "fromSide": "bottom",
      "id": "c1d96ce56a70a7f7",
      "styleAttributes": {
      },
      "toNode": "9e7c2c6e553a6ac9",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "09949be3eff0b0b8",
      "fromSide": "bottom",
      "id": "958ceda16ffdf708",
      "styleAttributes": {
      },
      "toNode": "c07806217457995a",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "927bd8f2db3beb47",
      "fromSide": "bottom",
      "id": "bd5e5050287288db",
      "styleAttributes": {
      },
      "toNode": "ad14f7f181c63736",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "3f05411c8fd9a400",
      "fromSide": "bottom",
      "id": "f9c51610bacee757",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "3a287da8d87df306",
      "fromSide": "bottom",
      "id": "d93433d89fe0b3f7",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "95fbcdf524b8b5c7",
      "fromSide": "bottom",
      "id": "e714b23faeceb8ee",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "ad14f7f181c63736",
      "fromSide": "bottom",
      "id": "51e683880daebf2e",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "a0c47037039564e4",
      "fromSide": "bottom",
      "id": "73852699ee46bd7e",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "2efa3dffc511e55b",
      "fromSide": "bottom",
      "id": "0e5e7bf1901128b4",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "a5af39d8625cc2fd",
      "fromSide": "bottom",
      "id": "c7d51a0114ee3cb7",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "c07b42b670104870",
      "fromSide": "bottom",
      "id": "adfa295a315e6151",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "59f0317451b83da0",
      "fromSide": "bottom",
      "id": "b915166ec3b7d08c",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "cda5f07d335bbc9d",
      "fromSide": "bottom",
      "id": "75512fa8223ff6c4",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "9e7c2c6e553a6ac9",
      "fromSide": "bottom",
      "id": "dab2480293f35708",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "right"
    },
    {
      "color": "4",
      "fromNode": "c07806217457995a",
      "fromSide": "bottom",
      "id": "599ab72aea114c5a",
      "styleAttributes": {
      },
      "toNode": "de1dc969706f55dd",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 1600,
      "id": "e20d330961e93a34",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 4480,
      "x": -2320,
      "y": -800
    },
    {
      "color": "5",
      "height": 200,
      "id": "bbd2c4b95362cfa7",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 1",
      "type": "text",
      "width": 300,
      "x": -2200,
      "y": 0
    },
    {
      "color": "5",
      "height": 200,
      "id": "9fb179958b80ad83",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month=2",
      "type": "text",
      "width": 300,
      "x": -1840,
      "y": 0
    },
    {
      "color": "5",
      "height": 200,
      "id": "927bd8f2db3beb47",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 4",
      "type": "text",
      "width": 300,
      "x": -1160,
      "y": 0
    },
    {
      "color": "5",
      "height": 100,
      "id": "bfbdd12c696cab3d",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: ”Wrong Month”",
      "type": "text",
      "width": 370,
      "x": -720,
      "y": -300
    },
    {
      "color": "5",
      "height": 200,
      "id": "63f5f11d3fa40511",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 3",
      "type": "text",
      "width": 300,
      "x": -1520,
      "y": 0
    },
    {
      "color": "5",
      "height": 260,
      "id": "e1c6e894e614191e",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month> 12 || Month< 1",
      "type": "text",
      "width": 380,
      "x": -180,
      "y": -380
    },
    {
      "color": "5",
      "height": 100,
      "id": "6f543e61ae224be8",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# start",
      "type": "text",
      "width": 300,
      "x": -140,
      "y": -680
    },
    {
      "color": "5",
      "height": 100,
      "id": "db6f246c6ee929aa",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Read: Month",
      "type": "text",
      "width": 300,
      "x": -140,
      "y": -540
    },
    {
      "color": "5",
      "height": 100,
      "id": "3f05411c8fd9a400",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s January “",
      "type": "text",
      "width": 300,
      "x": -2200,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "3a287da8d87df306",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s February ” ",
      "type": "text",
      "width": 300,
      "x": -1840,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "95fbcdf524b8b5c7",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s March”",
      "type": "text",
      "width": 300,
      "x": -1520,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "ad14f7f181c63736",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s April” ",
      "type": "text",
      "width": 300,
      "x": -1160,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "c07b42b670104870",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s August “",
      "type": "text",
      "width": 300,
      "x": 220,
      "y": 360
    },
    {
      "color": "5",
      "height": 200,
      "id": "9b3b447e242d3c85",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 8",
      "type": "text",
      "width": 300,
      "x": 220,
      "y": 0
    },
    {
      "color": "5",
      "height": 200,
      "id": "4132c0a2f9c51c77",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 9",
      "type": "text",
      "width": 300,
      "x": 580,
      "y": 0
    },
    {
      "color": "5",
      "height": 100,
      "id": "59f0317451b83da0",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s September “",
      "type": "text",
      "width": 300,
      "x": 580,
      "y": 360
    },
    {
      "color": "5",
      "height": 200,
      "id": "2bca7a85d4e01ada",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 10",
      "type": "text",
      "width": 300,
      "x": 940,
      "y": 0
    },
    {
      "color": "5",
      "height": 100,
      "id": "a0c47037039564e4",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s May ”",
      "type": "text",
      "width": 300,
      "x": -820,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "cda5f07d335bbc9d",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s October “",
      "type": "text",
      "width": 300,
      "x": 940,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "2efa3dffc511e55b",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s June “",
      "type": "text",
      "width": 300,
      "x": -500,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "de1dc969706f55dd",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# End",
      "type": "text",
      "width": 300,
      "x": -140,
      "y": 600
    },
    {
      "color": "5",
      "height": 100,
      "id": "a5af39d8625cc2fd",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s July ”",
      "type": "text",
      "width": 300,
      "x": -140,
      "y": 360
    },
    {
      "color": "5",
      "height": 200,
      "id": "457bc5576a7a6e25",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 7",
      "type": "text",
      "width": 300,
      "x": -140,
      "y": 0
    },
    {
      "color": "5",
      "height": 100,
      "id": "9e7c2c6e553a6ac9",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s November “",
      "type": "text",
      "width": 300,
      "x": 1300,
      "y": 360
    },
    {
      "color": "5",
      "height": 100,
      "id": "c07806217457995a",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: “It’s December “",
      "type": "text",
      "width": 300,
      "x": 1660,
      "y": 360
    },
    {
      "color": "5",
      "height": 200,
      "id": "3106226836f7b52a",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 11",
      "type": "text",
      "width": 300,
      "x": 1300,
      "y": 0
    },
    {
      "color": "5",
      "height": 200,
      "id": "4de1bade388a326b",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 5",
      "type": "text",
      "width": 300,
      "x": -820,
      "y": 0
    },
    {
      "color": "5",
      "height": 200,
      "id": "0195fd362c74e7b0",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 6",
      "type": "text",
      "width": 300,
      "x": -500,
      "y": 0
    },
    {
      "color": "5",
      "height": 200,
      "id": "09949be3eff0b0b8",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "# Month= 12",
      "type": "text",
      "width": 300,
      "x": 1660,
      "y": 0
    },
    {
      "height": 720,
      "id": "a2346c7853ac9d6a",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "![[2025-03-19 (5).png]]",
      "type": "text",
      "width": 760,
      "x": -370,
      "y": -1520
    }
  ]
}