{
  "edges": [
    {
      "fromNode": "32d7d1f753be689e",
      "fromSide": "bottom",
      "id": "f9906fa4b44c705d",
      "styleAttributes": {
      },
      "toNode": "eaeed55bcc51b790",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 960,
      "id": "c4129409de4b9629",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": -320,
      "y": 0
    },
    {
      "height": 580,
      "id": "f01e9ceffb58a71a",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "![[2025-03-20 (3).png]]",
      "type": "text",
      "width": 1200,
      "x": -560,
      "y": -600
    },
    {
      "color": "5",
      "height": 100,
      "id": "32d7d1f753be689e",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Start",
      "type": "text",
      "width": 300,
      "x": -120,
      "y": 60
    },
    {
      "color": "5",
      "height": 120,
      "id": "1953b58450312c33",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Read: LoonAmonth & MonthlyPayment",
      "type": "text",
      "width": 360,
      "x": -150,
      "y": 200
    },
    {
      "color": "5",
      "height": 100,
      "id": "eaeed55bcc51b790",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# End",
      "type": "text",
      "width": 300,
      "x": -120,
      "y": 800
    },
    {
      "color": "5",
      "height": 120,
      "id": "94d65882517966c7",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: TotalMonth + “Months“",
      "type": "text",
      "width": 360,
      "x": -150,
      "y": 640
    },
    {
      "color": "5",
      "height": 240,
      "id": "2015f957cb751a2a",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "# TotalMonth= LoonAmonth / MonthlyPayment",
      "type": "text",
      "width": 430,
      "x": -185,
      "y": 360
    }
  ]
}