{
  "edges": [
    {
      "fromNode": "b208c5812e679d2d",
      "fromSide": "bottom",
      "id": "aa8c34f7beed2c8e",
      "styleAttributes": {
      },
      "toNode": "5d628a0270fa43d9",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 920,
      "id": "d4c7cfd18c41be33",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 920,
      "x": 40,
      "y": 160
    },
    {
      "color": "5",
      "height": 100,
      "id": "5d628a0270fa43d9",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# End",
      "type": "text",
      "width": 300,
      "x": 350,
      "y": 920
    },
    {
      "height": 540,
      "id": "7a2bfc6b373ff67a",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "![[2025-03-18 (7).png]]",
      "type": "text",
      "width": 1240,
      "x": -120,
      "y": -440
    },
    {
      "color": "5",
      "height": 100,
      "id": "b208c5812e679d2d",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "# Start",
      "type": "text",
      "width": 300,
      "x": 350,
      "y": 200
    },
    {
      "color": "5",
      "height": 100,
      "id": "f9d602ca11bf16e1",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Read: BillValue",
      "type": "text",
      "width": 300,
      "x": 340,
      "y": 340
    },
    {
      "color": "5",
      "height": 100,
      "id": "96adbc549dabbf5d",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "# Print: TotalBill",
      "type": "text",
      "width": 300,
      "x": 350,
      "y": 760
    },
    {
      "color": "5",
      "height": 200,
      "id": "5b13f154bac9a0c8",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "# TotalBill= BillValue * 1.1\n# TotalBill= TotalBill * 1,16",
      "type": "text",
      "width": 425,
      "x": 288,
      "y": 480
    }
  ]
}